/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.smartbics.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.smartbics.model.WebContent;
import com.smartbics.model.WebContentModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the WebContent service. Represents a row in the &quot;smart_WebContent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.smartbics.model.WebContentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WebContentImpl}.
 * </p>
 *
 * @author ILDAR
 * @see WebContentImpl
 * @see com.smartbics.model.WebContent
 * @see com.smartbics.model.WebContentModel
 * @generated
 */
public class WebContentModelImpl extends BaseModelImpl<WebContent>
	implements WebContentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a web content model instance should use the {@link com.smartbics.model.WebContent} interface instead.
	 */
	public static final String TABLE_NAME = "smart_WebContent";
	public static final Object[][] TABLE_COLUMNS = {
			{ "webContentId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "userGroupId", Types.BIGINT },
			{ "userGroupName", Types.VARCHAR },
			{ "folderId", Types.BIGINT },
			{ "folderName", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table smart_WebContent (webContentId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,userGroupId LONG,userGroupName VARCHAR(75) null,folderId LONG,folderName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table smart_WebContent";
	public static final String ORDER_BY_JPQL = " ORDER BY webContent.folderId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY smart_WebContent.folderId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.smartbics.model.WebContent"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.smartbics.model.WebContent"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.smartbics.model.WebContent"),
			true);
	public static long USERGROUPID_COLUMN_BITMASK = 1L;
	public static long WEBCONTENTID_COLUMN_BITMASK = 2L;
	public static long FOLDERID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.smartbics.model.WebContent"));

	public WebContentModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _webContentId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setWebContentId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _webContentId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return WebContent.class;
	}

	@Override
	public String getModelClassName() {
		return WebContent.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("webContentId", getWebContentId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("userGroupId", getUserGroupId());
		attributes.put("userGroupName", getUserGroupName());
		attributes.put("folderId", getFolderId());
		attributes.put("folderName", getFolderName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long webContentId = (Long)attributes.get("webContentId");

		if (webContentId != null) {
			setWebContentId(webContentId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long userGroupId = (Long)attributes.get("userGroupId");

		if (userGroupId != null) {
			setUserGroupId(userGroupId);
		}

		String userGroupName = (String)attributes.get("userGroupName");

		if (userGroupName != null) {
			setUserGroupName(userGroupName);
		}

		Long folderId = (Long)attributes.get("folderId");

		if (folderId != null) {
			setFolderId(folderId);
		}

		String folderName = (String)attributes.get("folderName");

		if (folderName != null) {
			setFolderName(folderName);
		}
	}

	@Override
	public long getWebContentId() {
		return _webContentId;
	}

	@Override
	public void setWebContentId(long webContentId) {
		_columnBitmask |= WEBCONTENTID_COLUMN_BITMASK;

		if (!_setOriginalWebContentId) {
			_setOriginalWebContentId = true;

			_originalWebContentId = _webContentId;
		}

		_webContentId = webContentId;
	}

	public long getOriginalWebContentId() {
		return _originalWebContentId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public long getUserGroupId() {
		return _userGroupId;
	}

	@Override
	public void setUserGroupId(long userGroupId) {
		_columnBitmask |= USERGROUPID_COLUMN_BITMASK;

		if (!_setOriginalUserGroupId) {
			_setOriginalUserGroupId = true;

			_originalUserGroupId = _userGroupId;
		}

		_userGroupId = userGroupId;
	}

	public long getOriginalUserGroupId() {
		return _originalUserGroupId;
	}

	@Override
	public String getUserGroupName() {
		if (_userGroupName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userGroupName;
		}
	}

	@Override
	public void setUserGroupName(String userGroupName) {
		_userGroupName = userGroupName;
	}

	@Override
	public long getFolderId() {
		return _folderId;
	}

	@Override
	public void setFolderId(long folderId) {
		_columnBitmask = -1L;

		_folderId = folderId;
	}

	@Override
	public String getFolderName() {
		if (_folderName == null) {
			return StringPool.BLANK;
		}
		else {
			return _folderName;
		}
	}

	@Override
	public void setFolderName(String folderName) {
		_folderName = folderName;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			WebContent.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public WebContent toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (WebContent)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		WebContentImpl webContentImpl = new WebContentImpl();

		webContentImpl.setWebContentId(getWebContentId());
		webContentImpl.setGroupId(getGroupId());
		webContentImpl.setCompanyId(getCompanyId());
		webContentImpl.setUserId(getUserId());
		webContentImpl.setUserName(getUserName());
		webContentImpl.setCreateDate(getCreateDate());
		webContentImpl.setModifiedDate(getModifiedDate());
		webContentImpl.setUserGroupId(getUserGroupId());
		webContentImpl.setUserGroupName(getUserGroupName());
		webContentImpl.setFolderId(getFolderId());
		webContentImpl.setFolderName(getFolderName());

		webContentImpl.resetOriginalValues();

		return webContentImpl;
	}

	@Override
	public int compareTo(WebContent webContent) {
		int value = 0;

		if (getFolderId() < webContent.getFolderId()) {
			value = -1;
		}
		else if (getFolderId() > webContent.getFolderId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof WebContent)) {
			return false;
		}

		WebContent webContent = (WebContent)obj;

		long primaryKey = webContent.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		WebContentModelImpl webContentModelImpl = this;

		webContentModelImpl._originalWebContentId = webContentModelImpl._webContentId;

		webContentModelImpl._setOriginalWebContentId = false;

		webContentModelImpl._originalUserGroupId = webContentModelImpl._userGroupId;

		webContentModelImpl._setOriginalUserGroupId = false;

		webContentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<WebContent> toCacheModel() {
		WebContentCacheModel webContentCacheModel = new WebContentCacheModel();

		webContentCacheModel.webContentId = getWebContentId();

		webContentCacheModel.groupId = getGroupId();

		webContentCacheModel.companyId = getCompanyId();

		webContentCacheModel.userId = getUserId();

		webContentCacheModel.userName = getUserName();

		String userName = webContentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			webContentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			webContentCacheModel.createDate = createDate.getTime();
		}
		else {
			webContentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			webContentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			webContentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		webContentCacheModel.userGroupId = getUserGroupId();

		webContentCacheModel.userGroupName = getUserGroupName();

		String userGroupName = webContentCacheModel.userGroupName;

		if ((userGroupName != null) && (userGroupName.length() == 0)) {
			webContentCacheModel.userGroupName = null;
		}

		webContentCacheModel.folderId = getFolderId();

		webContentCacheModel.folderName = getFolderName();

		String folderName = webContentCacheModel.folderName;

		if ((folderName != null) && (folderName.length() == 0)) {
			webContentCacheModel.folderName = null;
		}

		return webContentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{webContentId=");
		sb.append(getWebContentId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", userGroupId=");
		sb.append(getUserGroupId());
		sb.append(", userGroupName=");
		sb.append(getUserGroupName());
		sb.append(", folderId=");
		sb.append(getFolderId());
		sb.append(", folderName=");
		sb.append(getFolderName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.smartbics.model.WebContent");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>webContentId</column-name><column-value><![CDATA[");
		sb.append(getWebContentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userGroupId</column-name><column-value><![CDATA[");
		sb.append(getUserGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userGroupName</column-name><column-value><![CDATA[");
		sb.append(getUserGroupName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folderId</column-name><column-value><![CDATA[");
		sb.append(getFolderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folderName</column-name><column-value><![CDATA[");
		sb.append(getFolderName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = WebContent.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			WebContent.class
		};
	private long _webContentId;
	private long _originalWebContentId;
	private boolean _setOriginalWebContentId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _userGroupId;
	private long _originalUserGroupId;
	private boolean _setOriginalUserGroupId;
	private String _userGroupName;
	private long _folderId;
	private String _folderName;
	private long _columnBitmask;
	private WebContent _escapedModel;
}