/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.smartbics.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the WebContent service. Represents a row in the &quot;smart_WebContent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.smartbics.model.impl.WebContentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.smartbics.model.impl.WebContentImpl}.
 * </p>
 *
 * @author ILDAR
 * @see WebContent
 * @see com.smartbics.model.impl.WebContentImpl
 * @see com.smartbics.model.impl.WebContentModelImpl
 * @generated
 */
public interface WebContentModel extends BaseModel<WebContent>, GroupedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a web content model instance should use the {@link WebContent} interface instead.
	 */

	/**
	 * Returns the primary key of this web content.
	 *
	 * @return the primary key of this web content
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this web content.
	 *
	 * @param primaryKey the primary key of this web content
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the web content ID of this web content.
	 *
	 * @return the web content ID of this web content
	 */
	public long getWebContentId();

	/**
	 * Sets the web content ID of this web content.
	 *
	 * @param webContentId the web content ID of this web content
	 */
	public void setWebContentId(long webContentId);

	/**
	 * Returns the group ID of this web content.
	 *
	 * @return the group ID of this web content
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this web content.
	 *
	 * @param groupId the group ID of this web content
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this web content.
	 *
	 * @return the company ID of this web content
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this web content.
	 *
	 * @param companyId the company ID of this web content
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this web content.
	 *
	 * @return the user ID of this web content
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this web content.
	 *
	 * @param userId the user ID of this web content
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this web content.
	 *
	 * @return the user uuid of this web content
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this web content.
	 *
	 * @param userUuid the user uuid of this web content
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this web content.
	 *
	 * @return the user name of this web content
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this web content.
	 *
	 * @param userName the user name of this web content
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this web content.
	 *
	 * @return the create date of this web content
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this web content.
	 *
	 * @param createDate the create date of this web content
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this web content.
	 *
	 * @return the modified date of this web content
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this web content.
	 *
	 * @param modifiedDate the modified date of this web content
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the user group ID of this web content.
	 *
	 * @return the user group ID of this web content
	 */
	public long getUserGroupId();

	/**
	 * Sets the user group ID of this web content.
	 *
	 * @param userGroupId the user group ID of this web content
	 */
	public void setUserGroupId(long userGroupId);

	/**
	 * Returns the user group name of this web content.
	 *
	 * @return the user group name of this web content
	 */
	@AutoEscape
	public String getUserGroupName();

	/**
	 * Sets the user group name of this web content.
	 *
	 * @param userGroupName the user group name of this web content
	 */
	public void setUserGroupName(String userGroupName);

	/**
	 * Returns the folder ID of this web content.
	 *
	 * @return the folder ID of this web content
	 */
	public long getFolderId();

	/**
	 * Sets the folder ID of this web content.
	 *
	 * @param folderId the folder ID of this web content
	 */
	public void setFolderId(long folderId);

	/**
	 * Returns the folder name of this web content.
	 *
	 * @return the folder name of this web content
	 */
	@AutoEscape
	public String getFolderName();

	/**
	 * Sets the folder name of this web content.
	 *
	 * @param folderName the folder name of this web content
	 */
	public void setFolderName(String folderName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.smartbics.model.WebContent webContent);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.smartbics.model.WebContent> toCacheModel();

	@Override
	public com.smartbics.model.WebContent toEscapedModel();

	@Override
	public com.smartbics.model.WebContent toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}